dependencies {
    compile project(":modules:visa:visa-api")

    compileOnly group: "com.liferay.portal", name: "release.dxp.api"

    compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi"
    compileOnly group: "com.liferay", name: "com.liferay.portal.search.api"
}

buildService {
    apiDir = "../visa-api/src/main/java"
}

group = "com.liferay.gwenod.visa"