dependencies {
    compileOnly group: "com.liferay.portal", name: "release.dxp.api"

    cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
    compileOnly 'com.liferay.portal:release.dxp.api'

    // Clay taglib.

    compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay'

    /*  // Needed for the  Management Toolbar.

      compileOnly group: 'com.liferay', name: 'com.liferay.petra.function'
      compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
      compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
      compileOnly group: "javax.portlet", name: "portlet-api"
      compileOnly group: "javax.servlet", name: "javax.servlet-api"
      compileOnly group: "jstl", name: "jstl"
      compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

      */

    compileOnly project(":modules:visa-service:visa-service-api")

}